<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0066ff</color>
    <color name="colorPrimaryDark">#0066ff</color>
    <color name="colorAccent">#03DAC5</color>

</resources>