<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FileFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/filetoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:collapseIcon="@drawable/close_navigation_icon"
        app:menu="@menu/file_menu"
        app:navigationIcon="@drawable/toolbar_navigation_icon"
        app:title="Files"
        app:titleTextColor="@android:color/white"></androidx.appcompat.widget.Toolbar>

    <com.roacult.backdrop.BackdropLayout
        android:id="@+id/fileback_drop_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filetoolbar"
        android:background="@color/colorPrimary"
        app:animationDuration="200"
        app:back_layout="@+id/fileincludeBack"
        app:disable_when_open="true"
        app:front_header_radius="20dp"
        app:front_layout="@+id/fileincludeFront"
        app:peekHeight="400dp"
        app:toolbarId="@id/filetoolbar">

        <include
            android:id="@+id/fileincludeBack"
            layout="@layout/file_back_layout"></include>

        <include
            android:id="@+id/fileincludeFront"
            layout="@layout/file_front_layout"></include>

    </com.roacult.backdrop.BackdropLayout>

</RelativeLayout>